spring.application.name=registerLogin



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/registerlogin
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.show-sql: true
server.port: 8081	